[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[inet_http_server]
port = *:9001
username = admin
password = admin

[program:apache2]
priority = 1
command = apachectl -D "FOREGROUND" -k start
redirect_stderr = true

[include]
files = /etc/supervisor/conf.d/*.conf

#[program:proccess-example]
#priority=2
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/artisan commandname
#autostart=true
#autorestart=true
#numprocs=2
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/commandname.log
#startsecs = 0
#exitcodes=0
